This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lipics-v2016-sample-article.bib
Warning--empty journal in basoldhigher
Warning--empty year in basoldhigher
Warning--can't use both volume and number fields in sojakova2015higher
You've used 17 entries,
            2849 wiz_defined-function locations,
            713 strings with 7827 characters,
and the built_in function-call counts, 7349 in all, are:
= -- 762
> -- 259
< -- 8
+ -- 96
- -- 76
* -- 354
:= -- 1074
add.period$ -- 54
call.type$ -- 17
change.case$ -- 87
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 235
empty$ -- 679
format.name$ -- 76
if$ -- 1896
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 18
newline$ -- 87
num.names$ -- 34
pop$ -- 168
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 540
stack$ -- 0
substring$ -- 317
swap$ -- 65
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 57
width$ -- 19
write$ -- 186
(There were 3 warnings)
