\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{altenkirch2016quotient}
\citation{awodey2012inductive}
\citation{basoldhigher}
\citation{sojakova2015higher}
\citation{hottbook}
\citation{basoldhigher}
\citation{dybjer1994inductive}
\citation{dybjer2003induction}
\citation{adamek1974free}
\citation{basoldhigher}
\citation{basoldhigher}
\citation{doorn2016constructing}
\citation{kraus2014general}
\citation{kraus2016constructions}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{thm:three-hit}{{1}{1}{Three-HITs Theorem}{theorem.1.1}{}}
\citation{CoqImpl}
\citation{bauer2016hott}
\citation{basoldhigher}
\citation{abbott2005containers}
\citation{basoldhigher}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelims}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{def:hit}{{4}{2}{}{theorem.2.4}{}}
\citation{mac2013categories}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approximator}{4}{section.3}}
\newlabel{sec:approximator}{{3}{4}{The Approximator}{section.3}{}}
\newlabel{lst:HIT}{{3}{5}{}{lstlisting.-7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Rules}{7}{section.4}}
\newlabel{sec:rules}{{4}{7}{The Rules}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction Rules}{7}{subsection.4.1}}
\newlabel{lem:colim_commute_poly}{{7}{7}{}{theorem.4.7}{}}
\citation{hottbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elimination Rule}{9}{subsection.4.2}}
\citation{hottbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation Rules}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lemmata}{11}{section.5}}
\newlabel{sec:Lemmata}{{5}{11}{Lemmata}{section.5}{}}
\newlabel{lem:constrTerm}{{8}{11}{}{theorem.5.8}{}}
\citation{CoqImpl}
\citation{CoqImpl}
\citation{boulier2015colimites}
\citation{boulier2016}
\newlabel{lem:constrCoh}{{9}{12}{}{theorem.5.9}{}}
\newlabel{lem:colimcon}{{10}{12}{}{theorem.5.10}{}}
\newlabel{lem:colimsum}{{11}{12}{}{theorem.5.11}{}}
\newlabel{lem:colimprod}{{12}{12}{}{theorem.5.12}{}}
\citation{arndt2011homotopy}
\citation{awodey2009homotopy}
\citation{bezem2014model}
\citation{cohen2016cubical}
\citation{kapulkin2012simplicial}
\citation{altenkirch2003generic}
\citation{sojakova2015higher}
\citation{altenkirch2016quotient}
\bibdata{lipics-v2016-sample-article}
\bibcite{abbott2005containers}{1}
\bibcite{adamek1974free}{2}
\bibcite{altenkirch2016quotient}{3}
\bibcite{altenkirch2003generic}{4}
\bibcite{arndt2011homotopy}{5}
\newlabel{lem:pathext}{{13}{13}{}{theorem.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Further Work}{13}{section.6}}
\bibcite{awodey2012inductive}{6}
\bibcite{awodey2009homotopy}{7}
\bibcite{basoldhigher}{8}
\bibcite{bauer2016hott}{9}
\bibcite{CoqImpl}{10}
\bibcite{bezem2014model}{11}
\bibcite{boulier2015colimites}{12}
\bibcite{boulier2016}{13}
\bibcite{cohen2016cubical}{14}
\bibcite{doorn2016constructing}{15}
\bibcite{dybjer1994inductive}{16}
\bibcite{dybjer2003induction}{17}
\bibcite{kapulkin2012simplicial}{18}
\bibcite{kraus2014general}{19}
\bibcite{kraus2016constructions}{20}
\bibcite{mac2013categories}{21}
\bibcite{sojakova2015higher}{22}
\bibcite{hottbook}{23}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
