This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lipics-v2016-sample-article.bib
Warning--empty journal in basoldhigher
Warning--empty year in basoldhigher
Warning--empty journal in boulier2015colimites
Warning--can't use both volume and number fields in sojakova2015higher
You've used 19 entries,
            2849 wiz_defined-function locations,
            719 strings with 8028 characters,
and the built_in function-call counts, 7906 in all, are:
= -- 818
> -- 276
< -- 8
+ -- 102
- -- 80
* -- 368
:= -- 1162
add.period$ -- 60
call.type$ -- 19
change.case$ -- 95
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 251
empty$ -- 732
format.name$ -- 80
if$ -- 2044
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 97
num.names$ -- 38
pop$ -- 183
preamble$ -- 1
purify$ -- 78
quote$ -- 0
skip$ -- 590
stack$ -- 0
substring$ -- 327
swap$ -- 65
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 4
while$ -- 61
width$ -- 21
write$ -- 205
(There were 4 warnings)
