This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lipics-v2016-sample-article.bib
You've used 23 entries,
            2849 wiz_defined-function locations,
            748 strings with 9315 characters,
and the built_in function-call counts, 10117 in all, are:
= -- 1074
> -- 331
< -- 12
+ -- 123
- -- 96
* -- 465
:= -- 1453
add.period$ -- 76
call.type$ -- 23
change.case$ -- 115
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 333
empty$ -- 950
format.name$ -- 96
if$ -- 2637
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 22
newline$ -- 119
num.names$ -- 46
pop$ -- 220
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 753
stack$ -- 0
substring$ -- 466
swap$ -- 100
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 83
width$ -- 25
write$ -- 258
