This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lipics-v2016-sample-article.bib
Warning--empty journal in basoldhigher
Warning--empty year in basoldhigher
Warning--can't use both volume and number fields in sojakova2015higher
You've used 18 entries,
            2849 wiz_defined-function locations,
            717 strings with 7939 characters,
and the built_in function-call counts, 7615 in all, are:
= -- 791
> -- 267
< -- 8
+ -- 99
- -- 78
* -- 360
:= -- 1118
add.period$ -- 57
call.type$ -- 18
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 241
empty$ -- 703
format.name$ -- 78
if$ -- 1967
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 18
newline$ -- 92
num.names$ -- 36
pop$ -- 173
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 564
stack$ -- 0
substring$ -- 322
swap$ -- 65
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 59
width$ -- 20
write$ -- 196
(There were 3 warnings)
