\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\bibdata{lipics-v2016-sample-article}
\bibcite{DBLP:journals/cacm/Dijkstra68a}{1}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approximator}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Rules}{1}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction Rules}{1}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elimination Rule}{1}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation Rules}{1}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lemmata}{1}{section.5}}
\bibcite{DBLP:books/mk/GrayR93}{2}
\bibcite{DBLP:conf/focs/HopcroftPV75}{3}
\bibcite{DBLP:journals/cacm/Knuth74}{4}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Further Work}{2}{section.6}}
\newlabel{LastPage}{{}{2}{}{page.2}{}}
\xdef\lastpage@lastpage{2}
\xdef\lastpage@lastpageHy{2}
