This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Paper.aux
The style file: plainurl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: lipics-v2016-sample-article.bib
Warning--empty journal in basoldhigher
Warning--empty year in basoldhigher
Warning--can't use both volume and number fields in sojakova2015higher
You've used 16 entries,
            2849 wiz_defined-function locations,
            708 strings with 7665 characters,
and the built_in function-call counts, 7047 in all, are:
= -- 730
> -- 245
< -- 8
+ -- 91
- -- 72
* -- 344
:= -- 1024
add.period$ -- 51
call.type$ -- 16
change.case$ -- 82
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 229
empty$ -- 655
format.name$ -- 72
if$ -- 1818
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 18
newline$ -- 82
num.names$ -- 32
pop$ -- 162
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 515
stack$ -- 0
substring$ -- 312
swap$ -- 65
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 55
width$ -- 18
write$ -- 176
(There were 3 warnings)
