\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainurl}
\citation{altenkirch2016quotient}
\citation{awodey2012inductive}
\citation{basoldhigher}
\citation{sojakova2015higher}
\citation{hottbook}
\citation{basoldhigher}
\citation{dybjer1994inductive}
\citation{dybjer2003induction}
\citation{adamek1974free}
\citation{basoldhigher}
\citation{basoldhigher}
\citation{doorn2016constructing}
\citation{kraus2014general}
\citation{kraus2016constructions}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{thm:three-hit}{{1}{1}{Three-HITs Theorem}{theorem.1.1}{}}
\citation{basoldhigher}
\citation{abbott2005containers}
\citation{basoldhigher}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{2}{section.2}}
\newlabel{sec:prelims}{{2}{2}{Preliminaries}{section.2}{}}
\newlabel{def:hit}{{4}{2}{}{theorem.2.4}{}}
\citation{mac2013categories}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Approximator}{4}{section.3}}
\newlabel{sec:approximator}{{3}{4}{The Approximator}{section.3}{}}
\newlabel{lst:HIT}{{3}{5}{}{lstlisting.-7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Rules}{6}{section.4}}
\newlabel{sec:rules}{{4}{6}{The Rules}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction Rules}{7}{subsection.4.1}}
\newlabel{lem:colim_commute_poly}{{9}{7}{}{theorem.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Elimination Rule}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computation Rules}{10}{subsection.4.3}}
\citation{mac2013categories}
\citation{CoqImpl}
\citation{CoqImpl}
\citation{*}
\bibdata{lipics-v2016-sample-article}
\bibcite{abbott2005containers}{1}
\bibcite{adamek1974free}{2}
\bibcite{altenkirch2016quotient}{3}
\bibcite{awodey2012inductive}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lemmata}{11}{section.5}}
\newlabel{sec:Lemmata}{{5}{11}{Lemmata}{section.5}{}}
\newlabel{lem:colimcon}{{10}{11}{}{theorem.5.10}{}}
\newlabel{lem:colimsum}{{11}{11}{}{theorem.5.11}{}}
\newlabel{lem:colimprod}{{12}{11}{}{theorem.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Further Work}{11}{section.6}}
\bibcite{basoldhigher}{5}
\bibcite{bauer2016hott}{6}
\bibcite{CoqImpl}{7}
\bibcite{bezem2014model}{8}
\bibcite{cohen2016cubical}{9}
\bibcite{doorn2016constructing}{10}
\bibcite{dybjer1994inductive}{11}
\bibcite{dybjer2003induction}{12}
\bibcite{kraus2014general}{13}
\bibcite{kraus2016constructions}{14}
\bibcite{mac2013categories}{15}
\bibcite{sojakova2015higher}{16}
\bibcite{hottbook}{17}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
